#!groovy

node {

	try {
		stage ("BUILD/PUSH Docker") {

			checkout scm

			docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-cs') {
				println "---------- ETAPA: BUILD ----------"
				def api = docker.build("camiserena/apiuruguay:be-${env.BUILD_ID}")

				println "---------- ETAPA: PUSH ----------"
				api.push()
				api.push('be-latest')

			}
		}

		stage ("DEPLOY OpenShift") {
		  println "---------- ETAPA: DEPLOY OpenShift ----------"

			openshiftDeploy(namespace: 'techuuruguay', deploymentConfig: 'back')
		}
		
		currentBuild.result = 'SUCCESS'

	} catch (Exception err) {
		currentBuild.result = 'FAILURE'
		throw err
	}
}
